{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/Contact/contact.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 2,
                  "endLine": 10,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddContact",
                  "decoratedName": "?AddContact@@YAXPEAUContact@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/Contact/contact.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "endLine": 12,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddContact",
                  "decoratedName": "?AddContact@@YAXPEAUContact@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/Contact/contact.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddContact",
                  "decoratedName": "?AddContact@@YAXPEAUContact@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/Contact/contact.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddContact",
                  "decoratedName": "?AddContact@@YAXPEAUContact@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/Contact/contact.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddContact",
                  "decoratedName": "?AddContact@@YAXPEAUContact@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/C语言/Contact/contact.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8765bd32c02121aaf243690bdfe30460f65c5dca98a0ee1ccc1014c926f559fb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/c语言/contact/contact.h"
          },
          "hashes": {
            "sha-256": "95ad611601244d46a4f5096e015605bdc035a8777f65cf89ab2ba6f5dabe132e"
          }
        }
      ]
    }
  ]
}